<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outline{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        header{
            width: 80%;
            height: 10%;
            background-color: aqua;
        }
        .main{
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: brown;
            justify-content: space-between;
        }
        .home{
            width: 50%;
            height: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        article{
            height: 23%;
            width: 90%;
            background-color: purple;
            
        }
        .link{
            height: 50px;
            width: 150px;
            background-color: white;
            position: relative;
            top :90%
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

</head>
<body>
    <div class="outline">
        <header></header>
        <div class="main">
        <section class="home">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <div class="link"></div>
    </div>
    </div>
    
    
</body>
</html>