<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 자신의 이름을 적어주세요 -->
    <title>username</title>
    <style>
        .outer{
            height: 100vh;
            width: 100vw;
            background-color: cyan;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        header{
            height: 11%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: blue;

        }
        .backspace{
            height: 80px;
            width: 80px;
            background-color: black;
        }
        .searcharea{
            height: 80%;
            width: 500px;
            background-color: pink;
        }
        section{
            width: 100%;
            height: 80%;
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav{
            height: 30%;
            width: 20%;
            background-color: bisque;
        }
        article{
            height: 80%;
            width: 50%;
            background-color: aquamarine;
        }
        aside{
            height: 80%;
            width: 20%;
            background-color: blueviolet;
        }
        footer{
            width: 100%;
            height: 8%;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    
    <div class="outer">
        <header>
            <div class="backspace"></div>
            <div class="searcharea"></div>
        </header>
        <section>
            <nav class="privateimg"></nav>
            <article class="review"></article>
            <aside class="todo"></aside>
        </section>
        <footer>

        </footer>
    </div>
    
    <script>
        const $title=document.querySelector('title');
        console.log($title);
        const isTrue=window.confirm(`${$title.textContent}님의 페이지가 맞습니까?`)

        if(!isTrue){
            location.replace('http://127.0.0.1:5500/main.html')
        }
    </script>
</body>
</html>